[gh-actions]
python =
    3.9: py39

[tox]
envlist = py39

[testenv]
passenv =
  HOME
  GIT_AUTHOR_NAME
  GIT_AUTHOR_EMAIL
deps =
  coverage
  pytest
commands =
  coverage run --source git_aggregator -m pytest tests -v
  coverage xml
